<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonathan Morgan Final Project</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="prism-correct.css" rel="stylesheet" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>An Evaluation of Shootings in the United States</h1>
        <h3>Jonathan Morgan</h3>
        <h3>Spring 2024 Data Science Project</h3>
      </div>
      <hr />
      <div id="intro">
        <h2>Introduction:</h2>
        <p>
          Over the past decade shootings have only increased. This has become a
          very big issue in the United States, and has had a profound impact on
          many individuals and the country as a whole. There are many different
          opinions on what a proper solution is, such as banning guns
          completelty, investing into more extensive background checks, or
          putting more focus on mental health. While a solution is being argued
          over, shootings still occur regularly with no change. In this project
          I am not seeking a solution, but instead seeking to find valuable
          insights and trends regarding what qualities are common among most
          active shooters, race, genger, mental health, etc. This data will
          assist in finding a solution because it provides valuable information
          about what exactly “makes” an active shooter. Knowing this can help
          pinpoint which direction a possible solution to this issue should
          point.
        </p>
        <br />
        <b>Sections:</b>
        <ol>
          <li><a href="#intro">Introduction</a></li>
          <li><a href="#data-curation">Data Curation</a></li>
          <li><a href="#data-analysis">Exploratory Data Analysis</a></li>
          <li><a href="#primary-analysis">Primary Analysis</a></li>
          <li><a href="#visualization">Visualization</a></li>
          <li><a href="#conclusion">Insights and Conclusion</a></li>
        </ol>
      </div>
      <hr />
      <div id="data-curation">
        <h2>Data Curation:</h2>
        <p>
          We will be using <b>Google Colab</b> for this tutorial. It is provides
          use with free acces to computing resources that are well suited for
          data science and machine learning. Follow
          <a href="https://colab.research.google.com/" target="”_blank”"
            >this</a
          >
          link to learn more about the service if you don't, or to get a feel
          for the UI and tools before continuing. Once you've done that create a
          new Colab and name it whatever you'd like.
        </p>
        <p>
          These are all the imports we will be using in this tutorial, add them
          to your Colab and run the cell:
        </p>
        <pre class="line-numbers">
            <code class="language-python">
                import pandas as pd
                import matplotlib.pyplot as plt
                import numpy as np 
                from scipy.stats import chi2_contingency
                from scipy.stats import mannwhitneyu
                from scipy.stats import kruskal
                import statsmodels.api as sm
            </code>
          </pre>
        <hr class="hr" />
        <h3>Gathering Data:</h3>
        <p>
          First we need to gather data shootings in the United States. This data
          needs to contain a decent amount of information about the shooting as
          well as the shooter so that we can have more data to work with later
          on. I was able to find pretty good data set on Kaggle that contains
          data on US shootings for the past 50 years. Follow
          <a
            target="”_blank”"
            href="https://www.kaggle.com/datasets/zusmani/us-mass-shootings-last-50-years/data"
            >this</a
          >
          link to download the data and add it to your Colab. We specifically
          only want Dataset Ver 5, so only include that one.
        </p>
        <p>
          After you've done that we need to run the following in order to create
          a dataframe with our csv file:
        </p>
        <pre class="line-numbers">
          <code class="language-python">
            mass_shootings_5 = pd.read_csv('Mass Shootings Dataset Ver 5.csv', encoding='cp1252')
          </code>
        </pre>
        <p>
          If you run
          <code class="language-python">mass_shootings_5.head(10)</code> your
          data frame should look like this:
        </p>
        <img src="imgs/unformatted-df.jpg" />
        <p>
          There are many columns that we don't need or want because they don't
          have enough entries or because they aren't useful to us. Execute the
          following in order to get rid of them:
        </p>
        <code class="language-python"
          >mass_shootings_5 = mass_shootings_5.drop(columns=['Title', 'S#',
          'Incident Area', 'Summary', 'Fatalities', 'Injured', 'Age', 'Employeed
          (Y/N)', 'Employed at', 'Latitude', 'Longitude'])</code
        >
        <p>
          Now we need to edit some of our columns because the data in them isn't
          properly formatted. The "location" column includes the city, which we
          don't really care for, so we need remove it, and the "target" and
          "cause" columns vary too much in their categories so we need to
          condense them into more broad categories.
        </p>
        <p>In order to do this I have created the following three functions:</p>
        <pre class="line-numbers">
          <code class="language-python">
            def remove_city(location):
  if str(location) != 'nan':
    splitted_loc = location.split()
    if splitted_loc[-2] in ['New', 'North', 'Rhode', 'South', 'West']:
      state = splitted_loc[-2] + ' ' + splitted_loc[-1]
    else:
      state = splitted_loc[-1]
    return state

def fix_target(target):
  target = str(target).lower()

  if target != 'nan':
    if ('ex-' in target):
      target = 'Ex-Person(s)'
    elif (('teacher' in target) | ('student' in target) | ('teachers' in target) | ('students' in target) | ('school' in target)):
      target = 'School'
    elif ('child' in target):
      target = 'Children'
    elif (('congress' in target) | ('police' in target) | ('council' in target) | ('social worker' in target) | ('tsa' in target) | ('marine' in target)):
      target = 'Government Employee(s)'
    elif (('coworker' in target) | ('friend' in target) | ('neighbor' in target) | ('guest' in target) | ('employee' in target)):
      target = 'Relationship (non-familial)'
    elif ('family' in target):
      target = 'Family'
    elif ('random' in target):
      target = 'Random'
    elif ('women' in target):
      target = 'Women'
    elif (('black' in target) | ('white' in target) | ('sikhs' in target) | ('monk' in  target) | ('pray' in target)):
      target = 'Race/Religion'
    else:
      target = 'Other'

    return target

def fix_cause(cause):
  cause = str(cause).lower()

  if ('frustration' == cause):
    cause = 'anger'
  elif ('nan' == cause):
    cause = 'unknown'
  elif (('domestic' in cause) | ('breakup' == cause)):
    cause = 'domestic'
  elif (('exam' in cause) | ('suspension' == cause)):
    cause = 'school'

  return cause
          </code>
        </pre>
        <p>
          Add these functions to your collab and run the following in order to
          fix the columns:
        </p>
        <pre class="line-numbers">
          <code class="language-python">
            mass_shootings_5['Location'] = mass_shootings_5['Location'].apply(remove_city)
            mass_shootings_5['Target'] = mass_shootings_5['Target'].apply(fix_target)
            mass_shootings_5['Cause'] = mass_shootings_5['Cause'].apply(fix_cause)
          </code>
        </pre>
        <p>
          There are some more issues with "Location" column that we need to fix.
          We've gotten rid of the city, but the state is inconsistent. Sometimes
          it is abbreviated, and sometimes it is not. We need this to be
          consistent, so we are going to replace the abbreviations.
        </p>
        <p>In order to do this, use the following dictionary:</p>
        <pre class="line-numbers">
          <code class="language-python">
            states = {
              'AK': 'Alaska','AL': 'Alabama','AR': 'Arkansas','AZ': 'Arizona','CA': 'California',
              'CO': 'Colorado','CT': 'Connecticut','DC': 'District of Columbia','DE': 'Delaware','FL': 'Florida',
              'GA': 'Georgia','HI': 'Hawaii','IA': 'Iowa','ID': 'Idaho','IL': 'Illinois',
              'IN': 'Indiana','KS': 'Kansas','KY': 'Kentucky','LA': 'Louisiana','MA': 'Massachusetts',
              'MD': 'Maryland','ME': 'Maine','MI': 'Michigan','MN': 'Minnesota','MO': 'Missouri',
              'MS': 'Mississippi','MT': 'Montana','NC': 'North Carolina','ND': 'North Dakota','NE': 'Nebraska',
              'NH': 'New Hampshire','NJ': 'New Jersey','NM': 'New Mexico','NV': 'Nevada','NY': 'New York',
              'OH': 'Ohio','OK': 'Oklahoma','OR': 'Oregon','PA': 'Pennsylvania','RI': 'Rhode Island',
              'SC': 'South Carolina','SD': 'South Dakota','TN': 'Tennessee','TX': 'Texas','UT': 'Utah',
              'VA': 'Virginia','VT': 'Vermont','WA': 'Washington','WI': 'Wisconsin','WV': 'West Virginia',
              'WY': 'Wyoming','PR': 'Puerto Rico','VI': 'Virigin Islands', 'D.C.': 'District of Columbia'
              }
          </code>
        </pre>
        <p>And run this:</p>
        <code class="language-python"
          >mass_shootings_5['Location'] =
          mass_shootings_5['Location'].replace(states)</code
        >
        <p>Now as a final touch we will rename the "Total victims" column:</p>
        <code class="language-python"
          >us_mass_shootings = mass_shootings_5.rename(columns={'Total victims':
          'Total Victims'})</code
        >
        <p>
          Now if you run
          <code class="language-python">mass_shootings_5.head(10)</code> again,
          it should look like:
        </p>
        <img src="imgs/formatted-df.jpg" alt="" />
      </div>
      <hr />
      <div id="data-analysis">
        <h2>Data Analysis:</h2>
        <p>
          In this section we want to learn more about the data. So are there any
          correlations, trends, or insights that we can find? With this new
          information we can better set up our primary analysis. Since I want to
          be able to find relationships between our columns, most of our
          analysis here will be trying to see if any of our features correlates
          with one another. We will do this through the use of multiple
          techniques that will provide some valuable insights.
        </p>
        <hr class="hr" />
        <h3>The Target and Presence of Mental Health Issues</h3>
        <p>
          Here we are going to see if there is any correlation between the
          target of a shooting, and whether or not the shooter has some kind of
          mental health issue. In order to do this we will use chi-squared test.
        </p>
        <p>
          Chi-Squared test are used to check if two categorical variables come
          from the same distribution. This means that we should be able to see
          if there is some kind of relationship between the two features. If you
          want to learn more about chi-squared question click
          <a
            href="https://www.bmj.com/about-bmj/resources-readers/publications/statistics-square-one/8-chi-squared-tests"
            >here</a
          >
        </p>
        <p>
          First lets define our null and alternative hypothesis. The null
          hypothesis (H<sub>0</sub>) is what we are trying to disprove and the
          alternative hypothesis (H<sub>A</sub>) is what we are trying to prove.
        </p>
        <ul>
          <li>
            <b>H<sub>0</sub></b
            >: The mental health of a shooter has an effect on the target of a
            mass shooting.
          </li>
          <li>
            <b>H<sub>A</sub></b
            >: The mental health of a shooter does have an effect on the target
            of a mass shooting.
          </li>
        </ul>
        <p>
          In order to effectively use this test we will put our data in a
          contingency table. Contingency tables place one variable on one exis,
          and another variable on the other. This format allows relationships
          between the data to be more identifiable. Click
          <a href="https://en.wikipedia.org/wiki/Contingency_table">here</a> to
          learn more about contingency tables.
        </p>
        <p>Run this in order to create our table:</p>
        <pre class="line-numbers">
          <code class="language-python">
            new_df = us_mass_shootings[(us_mass_shootings['Mental Health Issues'] == 'Yes') | (us_mass_shootings['Mental Health Issues'] == 'No')]
            contingency_table = pd.crosstab(new_df['Target'], new_df['Mental Health Issues'])
          </code>
        </pre>
        <p>
          If you now display the table with
          <code class="language-python">contingency_table</code>, then it should
          look like this:
        </p>
        <img style="height: 25rem" src="imgs/contingency_table.jpg" />
        <p>
          Before we figure out whether or not we can prove there is some
          relationship, let's visualize the data with a bar graph. To do this,
          use the following code:
        </p>
        <pre class="line-numbers">
          <code class="language-python">
            plot = contingency_table.plot(kind='bar', title='Relationship Between Target and Mental Health Issues')
            plot.set_xlabel("Target of Shooting")
            plot.set_ylabel("# of Shootings With/Without Mental Health Issues")
          </code>
        </pre>
        <p>This should display the following graph:</p>
        <img style="height: 40rem" src="imgs/contingency_plot.png" />
        <p>
          From this graph we can see that certain target such as "Random",
          "School", and "Ex-Person(s)" have a much higher number of shootings
          that involve mental health issues. While other targets, "Family" and
          "Relationship (non-familial)", have a higher rate of shootings that
          don't involve mental health issues. Although there is evidence of
          higher and lower occurences depending on the target based on this
          graph, it is not enough for us to conclude that there is some
          relationship. So, we must use the chi-squared test.
        </p>
        <p>To run Chi-Squared test run the following code:</p>
        <code class="language-python"
          >chi2, p_value, dof, ex = chi2_contingency(contingency_table)</code
        >
        <p>
          Now if you display the p_value by running
          <code class="language-python">p_value</code>, then <code>0.48715665898535343</code>
          will be displayed
        </p>
        <p>
          What does this value mean? The p value is essential how confident we
          are that we can reject the null hypothesis. It's actually more like
          the probability that the alternative hypothesis is just a coincidence
          or error, but I feel like my previous definition is slightly easier to
          understand. We want this value be below .05 (<a href="https://resources.nu.edu/statsresources/alphabeta#:~:text=Alpha%20is%20also%20known%20as,being%20compared%20to%2C%20for%20example.">alpha value</a>), which means we are highly
          confident in rejecting the null hypothesis. To learn more about
          p-values click the <a href="https://www.investopedia.com/terms/p/p-value.asp#:~:text=A%20p%2Dvalue%20is%20a%20statistical%20measurement%20used%20to%20validate,significance%20of%20the%20observed%20difference.">here</a>.
        </p>
      </div>
      <hr />
      <div id="primary-analysis">
        <h2>Primary Analysis:</h2>
      </div>
      <hr />
      <div id="visualization">
        <h2>Visualization</h2>
      </div>
      <hr />
      <div id="conclusion">
        <h2>Conclusion</h2>
      </div>
    </div>
    <script src="prism-correct.js"></script>
  </body>
</html>
